{
  "name": "@mei-cat/client",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "tsc -b && vite build",
    "format": "biome format",
    "format:write": "biome format --write",
    "lint": "biome lint",
    "lint:write": "biome lint --write",
    "check": "biome check",
    "preview": "vite preview"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.1",
    "@tailwindcss/vite": "^4.1.13",
    "@mei-cat/server": "workspace:*",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.1.13",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.6"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ]
}
