{
  "name": "@mei-cat/mei-transformer",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "transform": "bun run files/transform.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.33",
    "fast-xml-parser": "^5.2.3",
    "saxon-js": "^2.7.0"
  }
}
